{
  "presets": [
    ["env", {
      "modules": false,
      "targets": {
        "browsers": ["> 1%", "last 7 versions", "not ie <= 8"]
      }
    }],
    "stage-2"
  ],
  "plugins": [ "transform-vue-jsx", "transform-runtime" ]
}

